# react-native-redux-wix-boilerplate

./: README.md
ReactNativeReduxWixBoilerplate/: app.json  index.js  package-lock.json  package.json
ReactNativeReduxWixBoilerplate/android/: build.gradle  settings.gradle
ReactNativeReduxWixBoilerplate/android/app/: BUCK  build.gradle  google-services.json
ReactNativeReduxWixBoilerplate/android/app/src/main/: AndroidManifest.xml
ReactNativeReduxWixBoilerplate/android/app/src/main/java/com/reactnativereduxwixboilerplate/: MainActivity.java  MainApplication.java
ReactNativeReduxWixBoilerplate/android/app/src/main/res/values/: strings.xml
ReactNativeReduxWixBoilerplate/ios/ReactNativeReduxWixBoilerplate/: AppDelegate.m  Info.plist
ReactNativeReduxWixBoilerplate/ios/ReactNativeReduxWixBoilerplate.xcodeproj/: project.pbxproj
ReactNativeReduxWixBoilerplate/ios/ReactNativeReduxWixBoilerplate.xcodeproj/xcshareddata/xcschemes/: ReactNativeReduxWixBoilerplate-tvOS.xcscheme  ReactNativeReduxWixBoilerplate.xcscheme
ReactNativeReduxWixBoilerplate/ios/ReactNativeReduxWixBoilerplate/Base.lproj/: LaunchScreen.xib
ReactNativeReduxWixBoilerplate/ios/ReactNativeReduxWixBoilerplateTests/: ReactNativeReduxWixBoilerplateTests.m
ReactNativeReduxWixBoilerplate/src/: App.js  screens.js
ReactNativeReduxWixBoilerplate/src/actions/: auth.js  configureStore.js  index.js  types.js
ReactNativeReduxWixBoilerplate/src/firebase/auth/: index.js
ReactNativeReduxWixBoilerplate/src/firebase/config/: auth.js  firebase.js
ReactNativeReduxWixBoilerplate/src/modules/components/: Test.js
ReactNativeReduxWixBoilerplate/src/reducers/: authReducer.js  index.js  initialState.js  rootReducer.js
ReactNativeReduxWixBoilerplate/src/utils/: AppIcons.js
