// Top-level build file where you can add configuration options common to all sub-projects/modules.
//def versionOverrides = [
//        "com.facebook.android:facebook-android-sdk": "4.28.0",
//]
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}" //nima added for error Execution failed for task ':react-native-device-info:mergeDebugAndroidTestResources'.> Error: Failed to crunch
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
          maven {
                    url "https://maven.google.com"
                }
    }
//    configurations.all {
//
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//
//            def overrideVersion = versionOverrides[details.requested.group + ":" + details.requested.name]
//
//            if (overrideVersion != null && details.requested.version != overrideVersion) {
//                println("********************************************************")
//                println("Overriding dependency ${details.requested.group}:${details.requested.name} version ${details.requested.version} --> $overrideVersion")
//                details.useVersion overrideVersion
//                println("********************************************************")
//            }
//        }
//    }
}
